PORT=5000
MONGO_URI=mongodb+srv://Abdullah:hashtheoyster$$$@cluster0.bzjiyuk.mongodb.net/HealthcareDB
NODE_ENV=development

EMAIL_USER=zeeshanzia1270@gmail.com
EMAIL_PASS=xseh lsqn kikt ecbw
# cloudinary credentials
CLOUDINARY_CLOUD_NAME=dyqhaje71
CLOUDINARY_API_KEY=239249997755484
CLOUDINARY_API_SECRET=_9s5ky35h1SrfSUODGK7g08jy7k